<!doctype html>
<html>
    <head>
        <title>AwesomeIRC</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
      <div class="container">
        <div id="chat">
          <ul></ul>
        </div>
        <ul id="nameslist"></ul>
        <footer>
        </footer>
      </div>
    </body>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <script src="client.js"></script>
</html>